//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "wireframe_app.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

WIREFRAME MENU DISCARDABLE 
BEGIN
    POPUP "&Fichier"
    BEGIN
        MENUITEM "&Clear All",                  IDM_CLEAR
        MENUITEM "&Ouvrir...",                  IDM_OPEN
        MENUITEM "Ouvrir &Scene...",            IDM_OPEN_SCENE
        MENUITEM SEPARATOR
        MENUITEM "&Quitter",                    IDM_EXIT
    END
    POPUP "WireFrame"
    BEGIN
        MENUITEM "&WireFrame Scene",            ID_WIREFRAME_WIREFRAMESCENE
        MENUITEM "&Render Scene",               IDM_RENDER_SCENE
    END
    POPUP "&Transformation"
    BEGIN
        MENUITEM "&Matrices...",                IDM_TRANSFORMATION
    END
    POPUP "&Point Vue"
    BEGIN
        MENUITEM "Nouveau...",                  IDM_VIEW_POINT
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "Draw Vertex Normals",         ID_OPTIONS_DRAWVERTEXNORMALS
        , CHECKED
    END
    POPUP "&Aide"
    BEGIN
        MENUITEM "&Aide...",                    IDM_HELP
        MENUITEM "A propos...",                 IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUT_BOX DIALOG DISCARDABLE  20, 20, 160, 80
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "WireFrame v120",IDC_STATIC,0,12,159,9
    PUSHBUTTON      "OK",IDOK,64,60,32,14,WS_GROUP | NOT WS_TABSTOP
    CTEXT           "Daniel Roy, 31-07-2013",IDC_STATIC,0,28,159,8
END

POINT_VUE_DLG DIALOG DISCARDABLE  18, 19, 273, 177
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Point Vue"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",IDOK,114,155,44,14
    EDITTEXT        IDC_VP_PHI,84,52,38,12
    EDITTEXT        IDC_VP_VIEW_DISTANCE,84,73,38,12
    RTEXT           "Phi",IDC_STATIC,16,54,60,8
    RTEXT           "Viewing Distance",IDC_STATIC,13,75,63,12
    EDITTEXT        IDC_VP_THETA,84,31,38,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_VP_RHO,84,10,38,12,ES_AUTOHSCROLL
    RTEXT           "Rho",IDC_STATIC,9,12,67,8
    RTEXT           "Theta",IDC_STATIC,9,31,67,8
    PUSHBUTTON      "Execute",IDC_EXECUTE,15,95,106,14
    PUSHBUTTON      "Reset",IDC_PV_RESET,16,116,104,14,BS_CENTER
    SCROLLBAR       IDC_SCROLLBAR_THETA,131,30,138,13
    SCROLLBAR       IDC_SCROLLBAR_PHI,132,52,137,14
    SCROLLBAR       IDC_SCROLLBAR_VIEWDIST,132,73,137,13
    SCROLLBAR       IDC_SCROLLBAR_RHO,133,10,136,12
END

TRANSFORMATION_DLG DIALOG DISCARDABLE  18, 18, 212, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Transformation"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",IDOK,80,133,41,14
    EDITTEXT        DL_ROTATION_X,54,41,28,12
    EDITTEXT        DL_ROTATION_Y,86,41,28,12
    EDITTEXT        DL_ROTATION_Z,121,41,28,12
    EDITTEXT        DL_SCALING_X,54,60,28,12
    EDITTEXT        DL_SCALING_Y,86,60,27,12
    EDITTEXT        DL_SCALING_Z,121,60,28,12
    EDITTEXT        DL_TRANSLATION_X,54,81,27,12
    EDITTEXT        DL_TRANSLATION_Y,86,81,28,12
    EDITTEXT        DL_TRANSLATION_Z,121,81,28,12
    LTEXT           "Rotation",IDC_STATIC,9,41,36,8
    LTEXT           "Scaling",IDC_STATIC,9,60,33,8
    LTEXT           "Translation",IDC_STATIC,9,81,39,8
    CTEXT           "x",IDC_STATIC,54,31,26,8
    CTEXT           "y",IDC_STATIC,86,31,24,8
    CTEXT           "z",IDC_STATIC,121,31,28,8
    PUSHBUTTON      "Exec Rot",IDC_EXEC_ROTATION,155,41,43,14
    PUSHBUTTON      "Exec Sca",IDC_EXEC_SCALING,155,60,43,14
    PUSHBUTTON      "Exec Trans",IDC_EXEC_TRANSLATION,155,81,42,14
    COMBOBOX        IDC_CB_OBJECT,53,8,92,43,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Objet",IDC_STATIC,9,11,41,8
    PUSHBUTTON      "Reset",IDC_TRANSFORMATION_RESET,156,103,42,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""wireframe_app.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "POINT_VUE_DLG", DIALOG
    BEGIN
        RIGHTMARGIN, 269
        BOTTOMMARGIN, 141
    END

    "TRANSFORMATION_DLG", DIALOG
    BEGIN
        RIGHTMARGIN, 210
        BOTTOMMARGIN, 147
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "100904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", " \0"
            VALUE "FileDescription", "wireframe\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "wireframe\0"
            VALUE "LegalCopyright", "Copyright © 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "wireframe.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "  wireframe\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x1009, 1200
    END
END

#endif    // !_MAC

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

