! object data filename
axes.obj
!
! object transformations
! scale vector
1 1 1
! rotate vector
0 0 0
! translate vector
0 0 0
!
! object color
0 0 0
!
! object data filename
axes2.obj
!
! object transformations
! scale vector
1 1 1
! rotate vector
0 0 0
! translate vector
0 0 0
!
! object color
255 0 0
!
! object data filename
axes2.obj
!
! object transformations
! scale vector
1 1 1
! rotate vector
0 0 90
! translate vector
0 0 0
!
! object color
0 255 0
!
! object data filename
axes2.obj
!
! object transformations
! scale vector
1   1 1
! rotate vector
0 -90 0
! translate vector
0   0 0
!
! object color
0 0 255
!
! end-of-file
